{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npm install",
    "start": "nodemon server.js",
    "build": "nexe server.js"
  },
  "author": "Thomas R",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "nexe": "^4.0.0-beta.18",
    "nodemon": "^2.0.7",
    "open": "^8.0.2"
  }
}
